/* -------------------------------------------------------------------------- *\
   $BROWSERS
\* -------------------------------------------------------------------------- */


/* Single Browser */


.browser-container {
    height: auto;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    width: 1366px;
}

.browser {
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    box-shadow: 15px 15px 3px rgba(0,0,0,0.2), -15px 15px 3px rgba(0,0,0,0.2);
    height: auto;
    margin-right: auto;
    margin-bottom: -6px;
    margin-left: auto;
    max-width: 100%;
}

.browser__top {
    background-color: @white-dark;
    border-bottom: 1px solid @grey-light;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    height: 20px;
    padding: 10px;

}

.browser__button {
    background-color: @grey;
    border-radius: 12px;
    display: inline-block;
    height: 12px;
    margin: 5px 0 5px 5px;
    width: 12px;
}

.browser__img {
    height: auto;
    max-width: 100%;
    width: 100%;
}


/* Browser Stack */


.browser-container--stack {
    padding: 28% 0;
    position: relative;
    width: auto;
}

.browser--stack {
    bottom: -5px;
    margin-bottom: 0;
    position: absolute;
    width: 1366px;
    z-index: 50;
}

.is-behind-left {
    bottom: -40px;
    box-shadow: none;
    margin-left: -10%;
    z-index: 40;
}

.is-behind-right {
    bottom: -40px;
    box-shadow: none;
    margin-left: 10%;
    z-index: 30;
}


/* Media Queries */


@media all and (min-width: @bp-xs) {

    .browser-container--stack {
        padding: 25% 0;
    }
}

@media all and (min-width: @bp-xxl) {

    .browser-container--stack {
        padding: 0;
        height: 820px;
        left: 50%;
        margin-left: -683px;
    }
}
