/* -------------------------------------------------------------------------- *\
   $SMART PHONES
\* -------------------------------------------------------------------------- */


/* Single Smart Phone */


.mobile-container {
    margin: auto;
    width: 100%;
    padding-bottom: 60px;
    overflow: hidden;
    text-align: center;
}

.mobile {
    border-radius: 40px;
    box-shadow: 0 7px 3px rgba(0,0,0,0.2);
    display: inline-block;
    height: 470px;
    width: 265px;
    padding: 70px 15px 70px 15px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
    max-width: 100%;
}

.is-white {
    background-color: @white-dark;
}

.is-black {
    background-color: @grey-dark;
}

.mobile__img {
    max-width: 100%;
    width: 100%;
    height: auto;
}


/* Smart Phone Stack */


.mobile--stack-container {
    height: 580px;
    position: relative;
    padding-bottom: 0;
}

.mobile--stack {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 15px 20px 3px rgba(0,0,0,0.2), -15px 20px 3px rgba(0,0,0,0.2);
    left: 50%;
    bottom: -6px;
    margin-left: -148px;
    padding-bottom: 40px;
    position: absolute;
    z-index: 50;
}

.mobile-behind-left {
    box-shadow: none;
    height: 430px;
    left: 30%;
    margin-top: 40px;
    z-index: 40;
}

.mobile-behind-right {
    box-shadow: none;
    height: 430px;
    left: 70%;
    margin-top: 40px;
    z-index: 30;
}
