body {
    margin: 0;
    box-sizing: border-box;
    clear: both;
}

.section {
    padding: 50px 0 0 0;
    position: relative;
    display: block;
}

.section--header {
    padding: 50px;
}

.blue {
    background-color: #1d909d;
}

.orange {
    background-color: #f83e00;
}

.above {
    z-index: 60;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    text-align: center;
    color: #222222;
    padding-bottom: 40px;
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 35px;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    margin-bottom: 40px;
}

@media all and (max-width: 768px) {

    .section {
        padding: 20px 0 0 0;
    }

    .section--header {
        padding: 20px 20px 0 20px;
    }

    h1 {
        font-size: 25px;
        padding: 1em;
        margin: 0 0 20px 0;
    }

    h2 {
        font-size: 25px;
        margin-bottom: 30px;
    }
}
